<!--miniprogram/pages/detail/detail.wxml-->
<view class="container">
  <view class="main-info-board">
    <view class="title -d-under-line">{{formDetail.title}}</view>
    <view class="created-at">创建日期: {{createdAt}}</view>
  </view>
  <view class="statistics-board">
    <view class="title -d-under-line">数据统计</view>
    <view class="content">
      <block
        wx:for="{{formDetail.statistical_results}}"
        wx:key="{{index}}"
      >
        <bargraph-cmp question="{{formDetail.questions[item.qid]}}" statisticalRes="{{item}}" />
      </block>
    </view>
  </view>
</view>


<view class="dashboard">
  <image src="/static/icon/option.svg" class="dashboard-icon" bindtap="showDashBoard" wx:if="{{!showDashBoard}}" />
  <dash-board-cmp bindtapBtn="onTapBtn" state="{{formDetail.type}}" wx:else />
</view>

