<!--miniprogram/pages/detail/detail.wxml-->
<view class="container">
  <view class="main-info-board">
    <view class="title -d-under-line">{{formDetail.title}}</view>
    <view class="created-at">创建日期: {{createdAt}}</view>
  </view>
  <view class="statistics-board">
    <view class="title -d-under-line">数据统计</view>
    <view class="content">
      <block
        wx:for="{{formDetail.statistical_results}}"
        wx:key="{{index}}"
      >
        <bargraph-cmp question="{{formDetail.questions[item.qid]}}" statisticalRes="{{item}}" />
      </block>
    </view>
  </view>

  <view class="my-answer-board" wx:if="{{tab === 'involved'}}">
    <view class="title -d-under-line">我提交的表单</view>
    <view class="content">
      
    </view>
  </view>
</view>


<view class="dashboard" wx:if="{{tab=='launched'}}">
  <image src="/static/icon/option.svg" class="dashboard-icon" bindtap="showDashBoard" wx:if="{{!showDashBoard}}" />
  <dash-board-cmp bindtapBtn="onTapBtn" formType="{{formDetail.type}}" wx:else />
</view>

<view class="preview" wx:if="{{showPreview}}">
  <view class="back-btn" bindtap="hidePreview">
    <view>返回</view>
    <view>页面</view>
  </view>
<form-preview-cmp
  enabled="{{false}}"
  formTemp="{{formDetail}}"
  openId="preview"
/>
</view>
