/* miniprogram/pages/detail/detail.wxss */
@import "../../static/css/page.wxss";
@import "../../static/css/decorator.wxss";

.container {
  width: 700rpx;
  margin: 30rpx 0;
  padding-bottom: 100rpx;
}

.main-info-board, .statistics-board, .my-answer-board {
  background: #f0f0f0;
  padding: 20rpx;
  margin-bottom: 20rpx;
}

.main-info-board .title {
  font-size: 38rpx;
  color: #444444;
  padding-bottom: 15rpx;
}

.statistics-board .title {
  padding-bottom: 10rpx;
}

.main-info-board .created-at {
  color: #777777;
  padding-top: 5rpx;
}

.statistics-board {
  color: #444444;
}

.dashboard {
  z-index: 20;
  position: absolute;
  bottom: 20rpx;
}

.dashboard .dashboard-icon {
  width: 60rpx;
  height: 60rpx;
  padding: 20rpx;
  border-radius: 100%;
  box-shadow: 0 0 20rpx #333333;
  background: #f0f0f0;
  position: fixed;
  bottom: 30rpx;
  right: 30rpx;
}

.preview {
  margin: -10rpx auto;
  padding: 0 auto;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 100;
  background: #f6f6f6;
}

.preview .back-btn {
  position: fixed;
  top: 38rpx;
  right: 40rpx;
  width: 80rpx;
  height: 80rpx;
  padding: 26rpx;
  border: 2rpx solid #075b92;
  border-radius: 50%;
  z-index: 101;
  text-align: center;
  line-height: 40rpx;
  font-size: 37rpx;
  background: #075b92;
  color: #f6f6f6;
  box-shadow: 0 0 15rpx #808080;
}