<!--components/header/header.wxml-->
<view class="container">
  <button
    class="header"
    open-type="getUserInfo"
    bindgetuserinfo="_getUserInfo"
    hover-class="none"
  >
    <image src="{{userInfo.avatarUrl}}" class="avatar" mode="aspectFill"></image>
    <view class="intro">{{userInfo.intro}}</view>
  </button>

  <drop-down-list-cmp
    wx:if="{{logged}}"
    class="filter"
    selected="{{selected}}"
    id="dropDonwList"
   />

</view>


