/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  justify-content: center;
}

.container {
  margin: 100rpx 20rpx;
  width: 600rpx;
  height: 800rpx;
}

.container .row {
  display: flex;
}

.row .cell {
  display: flex;
  flex: 1;
  border: 1rpx solid #000000;
  justify-content: center;
  align-items: center;
  margin: 20rpx;
  line-height: 280rpx;
}
