<!--index.wxml-->
<view class="container">
  <view class="header">
    <view class="avatar">Avatar</view>
    <view class="info">info</view>
  </view>
  <view class="row">
    <button
      class="cell"
      data-url="../launched/launched"
      bindtap="navigateTo"
    >
      我发起的
    </button>
    <button
      class="cell"
      data-url="../involved/involved"
      bindtap="navigateTo"
    >
      我参与的
    </button>
  </view>
  <view class="row">
    <button
      class="cell"
      data-url="../newForm/newForm"
      bindtap="navigateTo"
    >
      新建表单
    </button>
  </view>
</view>
