<!--index.wxml-->
<view class="container">
  <view class="row">
    <button class="cell" open-type="getUserInfo">新建表单</button>
    <button class="cell" open-type="getUserInfo">我参与的</button>
  </view>
  <view class="row">
    <button class="cell" open-type="getUserInfo">我发起的</button>
    <button class="cell" open-type="getUserInfo" bindgetuserinfo="foo">我的账号</button>
  </view>
</view>
