<!--miniprogram/pages/newForm/myTemp/myTemp.wxml-->
<view>
  <view>我的模板</view>
  <block wx:for="{{tempArr}}" wx:key="{{index}}">
    <view
      class="item-container"
      data-idx="{{index}}"
      bindtap="openDashBoard"
    >
      {{item.title}}
    </view>
  </block>
</view>

<view class="dash-board" wx:if="{{showDashBoard}}">
  <button bindtap="closeDashBoard">返回</button>
</view>
