<!--components/dashBoard/essay/essay.wxml-->
<view class="generic-cell">
  <label>填空类型</label>
  <radio-group bindchange="onTypeChange">
    <view class="radio-row">
      <radio color="#075b92" value="text" checked="true">文本</radio>
      <radio color="#075b92" value="integer">数字</radio>
      <radio color="#075b92" value="identity">身份证</radio>
    </view>
    <view class="radio-row">
      <radio color="#075b92" value="date">日期</radio>
      <radio color="#075b92" value="email">邮箱</radio>
      <radio color="#075b92" value="customRe">手机号</radio>
    </view>
  </radio-group>
</view>

