<!--components/genericQuestion/customRadio/customRadio.wxml-->
<view class="container">
  <question-title-cmp
    title="{{info.desc}}"
    order="{{order}}"
    necessary="{{info.necessary}}"
  />
  <!-- TODO: cancel option -->
  <radio-group>
    <block wx:for="{{info.detail}}" wx:key="{{index}}">
      <radio
        value="{{index}}"
        color="#075b92"
        checked="{{index === _checked}}"
        bindtap="onSelect"
        data-idx="{{index}}"
      >
        {{item}}
      </radio>
    </block>
  </radio-group>
  <text wx:if="{{!_validate}}" class="err-msg">{{_errMsg}}</text>
</view>
