<!--components/genericQuestion/customRadio/customRadio.wxml-->
<view class="container">
  <question-title-cmp
    title="{{info.desc}}"
    order="{{order}}"
  />
  <!-- TODO: cancel option -->
  <radio-group bindchange="onChooseOption">
    <block wx:for="{{info.detail}}" wx:key="{{index}}">
      <radio value="{{index}}" color="#075b92">{{item}}</radio>
    </block>
  </radio-group>
</view>
