/* components/dashBoard/radio/radio.wxss */
.radio-item {
  margin: 20rpx 0 20rpx 0;
  position: relative;
}

.radio-desc {
  line-height: 40rpx;
  font-size: 38rpx;
  display: inline-block;
  vertical-align: middle;
  width: 500rpx;
}

.del-btn {
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  right: 10rpx;
  line-height: 30rpx;
  font-size: 25rpx;
  height: 45rpx;
  width: fit-content;
  padding: 10rpx;
}