/* components/dashBoard/radio/radio.wxss */
@import "../../../static/css/cell.wxss";

.radio-item {
  margin: 20rpx 0 20rpx 0;
  position: relative;
}

.radio-item label {
  line-height: 40rpx;
  display: inline-block;
  vertical-align: bottom;
  width: 50rpx;
  color: #2b2d38dc;
}

.radio-item input {
  border-bottom: 0.5rpx solid rgba(122, 116, 116, 0.8);
  display: inline-block;
  line-height: 40rpx;
  vertical-align: bottom;
  padding-bottom: 10rpx;
  margin-bottom: 20rpx;
  width: 530rpx;
}

.del-btn {
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  font-size: 40rpx;
  position: absolute;
  right: 10rpx;
  vertical-align: bottom;
}

.add-option-btn {
  margin: 20rpx auto 0 auto;
  border-radius: 60rpx;
  width: 210rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  border: 3rpx solid #075b92;
  color: #075b92;
}
