<!--components/dashBoard/radio/radio.wxml-->
<view class="generic-cell">
  <label>选项编辑</label>
  <block wx:for="{{radioList}}" wx:key="{{index}}">
    <view class="radio-item">
      <view class="radio-desc">{{order[index] + item}}</view>
      <image
        data-idx="{{index}}"
        bindtap="delRadio"
        class="del-btn"
        src="../../../static/delete.svg"></image>
    </view>
  </block>
  <input
    value="{{itemDesc}}"
    bindinput="onDescInput"
    placeholder="输入选项描述"
    wx:if="{{showAddBtn}}"
    class="option-input" />
  <view class="add-option-btn" bindtap="addRadio" wx:if="{{showAddBtn}}">添加选项</view>
</view>
