<!--components/dashBoard/radio/radio.wxml-->
<view class="generic-cell">
  <label>编辑选项</label>
  <block wx:for="{{radioList}}" wx:key="{{index}}">
    <view class="radio-item">
      <label>{{order[index]}}</label>
      <input
        value="{{radioList[index]}}"
        bindinput="onDescInput"
        data-idx="{{index}}"
        placeholder="选项{{index+1}}"
      />
      <image
        data-idx="{{index}}"
        bindtap="delRadio"
        class="del-btn"
        src="../../../static/icon/delete.svg"></image>
    </view>
  </block>
  <view class="add-option-btn" bindtap="addRadio">添加选项</view>
</view>
