/* components/tabbar/add/add.wxss */
.container {
  width: 150rpx;
  height: 150rpx;
  background: #5456c5;
  border-radius: 100%;
  position: relative;
  bottom: 30rpx;
  box-shadow: 0 5rpx 10rpx #333333;
}

.container::before {
  display: block;
  width: 10rpx;
  height: 80rpx;
  position: relative;
  top: 35rpx;
  left: 70rpx;
  background: #f0f0f0;
  content: '';
  border-radius: 2rpx;
}

.container::after {
  display: block;
  width: 80rpx;
  height: 10rpx;
  position: relative;
  left: 35rpx;
  bottom: 15rpx;
  background: #f0f0f0;
  content: '';
  border-radius: 2rpx;
}