/* components/formBoard/formBoard.wxss */
.form-board {
  background: #eeeeee;
  height: 130rpx;
  padding: 20rpx;
  margin: 20rpx 0;
  position: relative;
}

.form-board .title {
  font-size: 40rpx;
  color: #555555;
  overflow: hidden;
  text-overflow:ellipsis;
  max-width: 420rpx;
  white-space: nowrap;
}

.form-board .state {
  position: absolute;
  right: 28rpx;
  top: 30rpx;
  color: #656566;
}

.form-board .text {
  position: absolute;
  bottom: 20rpx;
  left: 20rpx;
}

.form-board .text .tip {
  display: inline-block;
  color: #656566;
  padding-right: 25rpx;
  min-width: 140rpx;
}

.form-board .text .detail-btn {
  display: inline;
  color: #5555c2;
}

.form-board .mutiable-btn {
  position: absolute;
  bottom: 20rpx;
  right: 0;
  vertical-align: bottom;
  background: #eeeeee;
  line-height: 40rpx;
  color: #494949;
}

.form-board .mutiable-btn::after {
  border: none;
}

.form-board .mutiable-btn .icon {
  width: 40rpx;
  height: 40rpx;
  vertical-align: bottom;
  padding-right: 3rpx;
}