<!--components/formBoard/formBoard.wxml-->
<view class="form-board">
  <view class="title">{{form.title}}</view>
  <view class="state">{{tips[form.type]}}</view>
  <view class="text">
    <view class="tip" wx:if="{{scene === 'launched'}}">{{form.form_data.length}}人填写</view>
    <navigator
      url="/pages/detail/detail"
      class="detail-btn"
      bindtap="showDetail"
      hover-class="none"
    >查看详情
    </navigator>
  </view>

  <button
    wx:if="{{form.type==='underway' || form.type==='notstart'}}"
    open-type="share"
    class="mutiable-btn"
    hover-class="none"
    data-_id="{{form._id}}"
    data-title="{{form.title}}"
  >
    <image class="icon" src="/static/icon/share.svg" />分享
  </button>
  <button
    wx:elif="{{form.type==='draft'}}"
    class="mutiable-btn"
    hover-class="none"
    data-form="{{form}}"
    bindtap="navigateToEditPage"
  >
    <image class="icon" src="/static/icon/edit-black.svg" />编辑
  </button>
</view>
