<!--miniprogram/pages/newForm/newForm.wxml-->
<view class="global-layout-container">
  <view class="title">选择表单模板</view>
  <view class="global-layout-row">
    <view
      bindtap="navigateTo"
      class="global-layout-cell"
      data-url="/pages/edit/edit"
    >
      自定义
    </view>
    <view class="global-layout-cell">投票</view>
  </view>
  <view class="global-layout-row">
    <view class="global-layout-cell">问卷调查</view>
    <view class="global-layout-cell">活动报名</view>
  </view>
  <view class="global-layout-row">
    <view class="global-layout-cell">抽奖</view>
    <view
      bindtap="navigateTo"
      class="global-layout-cell"
      data-url="./myTemp/myTemp"
    >
      我的模板
    </view>
  </view>
</view>
