/* miniprogram/pages/fillIn/fillIn.wxss */

.container .success-page .success-icon {
  width: 150rpx;
  height: 150rpx;
  display: block;
  margin: 130rpx auto 35rpx auto;
}

.container .success-page .success-tip {
  font-size: 40rpx;
  position: relative;
  text-align: center;
  margin-bottom: 20rpx;
  color: #504e4e;
}

.container .success-page .enter-tip {
  text-align: center;
  margin-bottom: 20rpx;
  color: #666666;
}

.container .success-page .btn {
  color: #13227a;
  display: flex;
  justify-content: center;
}

.container .success-page .btn .detail {
  display: inline;
  margin: 20rpx;
}

.container .success-page .btn .one-more {
  display: inline;
  margin: 20rpx;
}

.container .success-page .entrance {
  vertical-align: middle;
  line-height: 60rpx;
  font-size: 35rpx;
  width: fit-content;
  margin: 60rpx auto;
  color: #13227a;
}

.entrance-icon {
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
}

.err-page .err-tip {
  text-align: center;
  color: #504e4e;
  font-size: 40rpx;
  margin-top: 150rpx;
}

.err-page .entrance {
  margin-top: 140rpx;
  vertical-align: middle;
  line-height: 60rpx;
  font-size: 35rpx;
  color: #13227a;
}
