<!--miniprogram/pages/edit/edit.wxml-->
<view class="container">
  <input placeholder="请输入表单标题" bindinput="onEditTitle" class="generic-cell" maxlength="30" />
  <block wx:for="{{questionArr}}" wx:key="{{index+1}}">
    <view class="generic-cell">{{index+1}}. {{item.desc}}</view>
  </block>
  <view class="addBoard" bindtap="editQuestion">
    <view class="plus">+</view>
    <view class="word">新增问题</view>
  </view>
</view>

<view wx:if="{{showDashBoard}}" class="dash-board">
  <dash-board-cmp bind:backToPage="backToPage"></dash-board-cmp>
</view>

<view class="tabbar" wx:if="{{!showDashBoard}}">
  <button class="tabbar-btn-1">预览</button>
  <button bindtap="onSaveTemp" class="save-btn">保存</button>
</view>

<view class="share-page" hidden="{{!showSharePage}}">
  <view>保存成功</view>
  <button bindtap="onHiddenSharePage">返回</button>
  <button open-type="share">分享</button>
</view>
