/* miniprogram/pages/edit/edit.wxss */
@import "/static/css/cell.wxss";

page {
  background: #e0dede;
  padding-top: 10rpx;
  padding-bottom: 230rpx;
}

.container {
  width: 700rpx;
}

.container input {
  color: #333333;
}

.generic-cell .minus {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
  margin-right: 15rpx;
}

.generic-cell .title {
  display: inline-block;
  color: #333333;
  line-height: 40rpx;
  vertical-align: middle;
}

.generic-cell .array {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 20rpx;
  vertical-align: middle;
}

.generic-cell .detail {
  border-top: 0.5rpx solid rgba(122, 116, 116, 0.8);
  margin-top: 10rpx;
  padding: 10rpx;
  width: 91%;
}

.generic-cell .detail .option {
  color: #686767;
  padding-left: 0;
  position: relative;
  right: 7rpx;
}

.generic-cell .detail .properties {
  color: #686767;
  position: relative;
  right: 7rpx;
  top: 25rpx;
  font-size: 32rpx;
}

.generic-cell .detail .edit-btn {
  color: #1a358d;
  position: absolute;
  line-height: 32rpx;
  font-size: 32rpx;
  vertical-align: middle;
  right: 20rpx;
  bottom: 20rpx;
}

.generic-cell .detail .edit-btn image {
  width: 32rpx;
  height: 32rpx;
  margin-left: -1rpx;
  vertical-align: bottom;
}

.addBoard {
  margin: 30rpx auto 0 auto;
  border-radius: 60rpx;
  width: 310rpx;
  height: 80rpx;
  line-height: 60rpx;
  text-align: center;
  background: #f0f0f0;
}

.addBoard .plus {
  display: inline-block;
  font-size: 40rpx;
  font-weight: 400;
  color: #f0f0f0;
  line-height: 35rpx;
  vertical-align: text-bottom;
  text-align: center;
  width: 40rpx;
  height: 40rpx;
  background: #1a358d;
  border-radius: 50%;
}

.addBoard .word {
  display: inline-block;
  padding: 10rpx;
  color: #1a358d;
  font-weight: 200;
}

.dash-board {
  position: absolute;
  z-index: 10;
  background: #e0dede;
  width: 100%;
}

.share-page, .settings-page {
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.tabbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 20rpx;
  background: #f0f0f0;
  height: 100rpx;
  display: block;
}

.tabbar .text-btn {
  display: inline-block;
  font-size: 35rpx;
  margin-left: 30rpx;
  margin-bottom: 130rpx;
  position: relative;
  bottom: 13rpx;
}

.tabbar .text-btn .setting-icon {
  width: 38rpx;
  height: 38rpx;
  vertical-align: bottom;
}

.tabbar .done-btn {
  display: inline-block;
  width: 170rpx;
  position: relative;
  background: #075b92;
  color: #ffffff;
  left: 115rpx;
}
