<!--miniprogram/pages/edit/edit.wxml-->
<view class="container" wx:if="{{!showDashBoard}}">
  <button bindtap="onBack">取消编辑</button>
  <input placeholder="表单标题" bindblur="onEditTitle" />
  <block wx:for="{{questionArr}}" wx:key="{{index+1}}">
    <view>{{item.desc}}</view>
  </block>
  <view class="addBoard" bindtap="editQuestion">
    <view class="plus">+</view>
    <view class="word">新增问题</view>
  </view>
  <button bindtap="onSaveTemp">保存</button>
</view>
<view wx:else>
  <dash-board-cmp bind:backToPage="backToPage"></dash-board-cmp>
</view>

<view class="share-page" hidden="{{!showSharePage}}">
  <view>保存成功</view>
  <button bindtap="onHiddenSharePage">返回</button>
  <button open-type="share">分享</button>
</view>
