/* miniprogram/pages/edit/edit.wxss */
@import "../../static/css/cell.wxss";

page {
  background: #e0dede;
  padding-top: 10rpx;
}

.container {
  width: 700rpx;
}

.addBoard {
  margin: 30rpx auto 0 auto;
  border-radius: 60rpx;
  width: 310rpx;
  height: 80rpx;
  line-height: 60rpx;
  text-align: center;
  background: #f0f0f0;
}

.addBoard .plus {
  display: inline-block;
  font-size: 40rpx;
  font-weight: 400;
  color: #f0f0f0;
  line-height: 35rpx;
  vertical-align: text-bottom;
  text-align: center;
  width: 40rpx;
  height: 40rpx;
  background: #382bad;
  border-radius: 50%;
}

.addBoard .word {
  display: inline-block;
  padding: 10rpx;
  color: #382bad;
  font-weight: 200;
}

.dash-board {
  position: absolute;
  z-index: 10;
  background: #e0dede;
  width: 100%;
}

.share-page {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #a7a1a1;
  z-index: 10;
}

.tabbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 20rpx;
  background: #f0f0f0;
}

.tabbar button {
  display: inline-block;
  width: 170rpx;
  position: relative;
  background: #075b92;
  color: #ffffff;
}

.tabbar .tabbar-btn-1 {
  left: 350rpx;
}

.tabbar .save-btn {
  left: 390rpx;
}