/**app.wxss**/
page {
  display: flex;
  justify-content: center;
  background: #f6f6f6;
  font-size: 32rpx;
  font-family: "PingFangSC-Thin";
}

/* global flex layout */
.global-layout-container .global-layout-row {
  display: flex;
}

.global-layout-row .global-layout-cell {
  display: flex;
  flex: 1;
  border: 1rpx solid #000000;
  justify-content: center;
  align-items: center;
  line-height: 280rpx;
  border-radius: 20rpx;
}