/* components/dashBoard/dashBoard.wxss */
@import "../../static/css/cell.wxss";
.container {
  width: 700rpx;
  height: 100%;
  margin: 0 auto;
  padding-bottom: 236rpx;
}

.item input {
  border-bottom: 2rpx solid #234234;
  padding: 15rpx;
}

.question-group {
  display: flex;
  margin-top: 10rpx;
}

.question-group radio {
  display: flex;
  flex: 1;
}

.question-group .no {
  position: relative;
  right: 109rpx;
}

.tabbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  padding: 20rpx;
  background: #f0f0f0;
}

.tabbar button {
  display: inline-block;
  width: 170rpx;
  position: relative;
  background: #075b92;
  color: #ffffff;
}

.tabbar .cancel-btn {
  left: 330rpx;
}

.tabbar .save-btn {
  left: 370rpx;
}